In [53]:
import pandas as pd

In [54]:
url = "http://www.seoul.go.kr/coronaV/coronaStatus.do"
url

'http://www.seoul.go.kr/coronaV/coronaStatus.do'

In [55]:
"""11월 중순 이후 확진자가 증가하면서 데이ㅓ 공개 방식이 달라져서 pandas의 read_html로는 불러올 수가 없습니다.
기존의 read_html로는 컬럼명을 불러오고 데이터는 requests 라는 라이브러리를 통해 읽어 옵니다."""

'11월 중순 이후 확진자가 증가하면서 데이ㅓ 공개 방식이 달라져서 pandas의 read_html로는 불러올 수가 없습니다.\n기존의 read_html로는 컬럼명을 불러오고 데이터는 requests 라는 라이브러리를 통해 읽어 옵니다.'

In [56]:
#판다스의 read_html을 통해 위 url에 있는 불러오비다.
table = pd.read_html(url)

In [57]:
len(table)

8

In [58]:
table[0]

,강남구,강동구,강북구,강서구,관악구,광진구,구로구,금천구,노원구,도봉구,동대문구,동작구,마포구
0,6788,3685,2535,4327,5310,3379,3983,1998,3841,2517,3336,4040,3641
1,+37,+41,+42,+48,+37,+34,+31,+39,+27,+25,+57,+21,+30
2,서대문구,서초구,성동구,성북구,송파구,양천구,영등포구,용산구,은평구,종로구,중구,중랑구,기타
3,2617,4229,2776,3659,6176,3225,4338,2640,4182,1541,1622,3660,6832
4,+27,+35,+39,+31,+88,+20,+35,+32,+31,+31,+24,+35,+31

In [59]:
table[1]

     강남구   강동구   강북구   강서구   관악구   광진구
0   6788  3685  2535  4327  5310  3379
1    +37   +41   +42   +48   +37   +34
2    구로구   금천구   노원구   도봉구  동대문구   동작구
3   3983  1998  3841  2517  3336  4040
4    +31   +39   +27   +25   +57   +21
5    마포구  서대문구   서초구   성동구   성북구   송파구
6   3641  2617  4229  2776  3659  6176
7    +30   +27   +35   +39   +31   +88
8    양천구  영등포구   용산구   은평구   종로구    중구
9   3225  4338  2640  4182  1541  1622
10   +20   +35   +32   +31   +31   +24
11   중랑구    기타   NaN   NaN   NaN   NaN
12  3660  6832   NaN   NaN   NaN   NaN
13   +35   +31   NaN   NaN   NaN   NaN

In [60]:
table[3].T

              0       1       2
일자       검사자(명)  확진자(명)  확진율(%)
9.25.   81211.0   928.0     0.9
9.24.  105102.0  1222.0     1.1
9.23.  110589.0   906.0     1.1
9.22.   81565.0   645.0     1.2
9.21.   52834.0   644.0     1.5
9.20.   44258.0   676.0     1.9
9.19.   35622.0   583.0     1.2

In [66]:
df = table[3]
df

       일자    9.25.     9.24.     9.23.    9.22.    9.21.    9.20.    9.19.
0  검사자(명)  81211.0  105102.0  110589.0  81565.0  52834.0  44258.0  35622.0
1  확진자(명)    928.0    1222.0     906.0    645.0    644.0    676.0    583.0
2  확진율(%)      0.9       1.1       1.1      1.2      1.5      1.9      1.2

In [80]:
df.head().T

              0       1       2
일자       검사자(명)  확진자(명)  확진율(%)
9.25.   81211.0   928.0     0.9
9.24.  105102.0  1222.0     1.1
9.23.  110589.0   906.0     1.1
9.22.   81565.0   645.0     1.2
9.21.   52834.0   644.0     1.5
9.20.   44258.0   676.0     1.9
9.19.   35622.0   583.0     1.2

In [84]:
lastday = df.head().T
lastday[0]

일자         검사자(명)
9.25.     81211.0
9.24.    105102.0
9.23.    110589.0
9.22.     81565.0
9.21.     52834.0
9.20.     44258.0
9.19.     35622.0
Name: 0, dtype: object